Elemi lineáris keresések.

1. Szerepel-e az adatok között 123-as szám?
2. Adj meg egy, a listában található 111-gyel osztható számot! (ilyen biztosan van a listában!)
3. Add meg az  első 2 db nullára végződő szám indexét!
4. Add meg az utolsó  200-zal osztható szám indexét! 
5. Szerepel-e az adatok között olyan szám, ami 25-re végződik?
6. Add meg az utolsó olyan számot, ami 1-jegyű!
7. Add meg az első negatív szám indexét! (ha nincs, adj vissza -1-et!) 
8. Add meg az utolsó -40-nél kisebb szám indexét! (ha nincs ilyen, adj vissza -1-et!)