Olvassuk be az alábbi fájl tartalmmát egy listába/tömbbe,
majd a következő feladatokat oldjuk meg.
Minden feladat előtt a program írja ki a feladat sorszámát!
1. Hány eleme van a sorozatnak?
2. Írjuk ki az utolsó [-10,10] zárt intervallumba eső szám indexét!
3. Igaz-e, hogy minden szám 100-nál kisebb?
4. Írjuk ki az első 3-mal és 5-tel osztható számot!
5. Mennyi a sorozatban található számok számtani közepe?
6. Van-e a sorozatban köbszám?
7. Írjuk ki a sorozatban található négyzetszámok négyzetgyökét!
8. Van-e a sorozatban olyan negatív szám, amelyet két nulla követ?
9. Igaz-e, hogy a sorozat szigorúan monoton növő?
10. Mennyi a sorozatban található második legnagyobb szám?