Az input fájl a labdarugó-világbajnokságon résztvevő csapatok helyezéseit tartalmazza.
Az egyes adatelemeket tabulátor választja el. 

Az egyes oszlopok jelentése a következő:
   - sorszám
   - résztvevő csapat (ország)
   - az elért helyezés
   - a világbajnokság éve  
   - a világbajnokság helyszíne

1)	Írja ki Magyarország által elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
2)	Írja ki Anglia által elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
3)	Írja ki Chile által elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
4)	Írja ki Peru által elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
5)	Írja ki Mongólia által elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
6)	A program olvasson be egy csapat nevet és írja ki a csapat álta elért helyezéseket. A kiírásban jelenjen meg a vb éve és helyszíne is.
7)	A program írja ki, hogy az '30-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
8)	A program írja ki, hogy az '40-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
9)	A program írja ki, hogy az '50-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
10)	A program írja ki, hogy az '60-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
11)	A program írja ki, hogy az '70-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
12)	A program írja ki, hogy az '80-es években kik lettek a világbajnokok! Az ország neve mellett szerepeljen az évszám is.
13)	Írja ki Magyarország hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
14)	Írja ki Anglia hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
15)	Írja ki Chile hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
16)	Írja ki Peru hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
17)	Írja ki Mongólia hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
18)	A program olvasson be egy csapat nevet és írja ki, a csapat hányszor jutott ki a vb-re a fájl által tartalmazott időszakban!
19)	Melyik csapat nyert 1930-ban?
20)	Melyik csapat nyert 1940-ben?
21)	Melyik csapat nyert 1950-ben?
22)	Melyik csapat nyert 1960-ban?
23)	Melyik csapat nyert 1970-ben?
24)	Hányszor kapott ki a döntőben Magyarország?
25)	Hányszor kapott ki a döntőben Mongólia?
26)	Hányszor kapott ki a döntőben Svájc?
27)	Hányszor kapott ki a döntőben Brazília?
28)	Hányszor kapott ki a döntőben Németország?
29)	Hányszor kapott ki a döntőben Argentína?
30)	A programm olvasson be évszámot és írja ki, hogy melyik csapat nyert az adott évben?
31)	Az adatfájl szerint mikor volt a legkorábbi vb?
32)	Magyarország hányszor nyert vb-t?
33)	Anglia hányszor nyert vb-t?
34)	Chile hányszor nyert vb-t?
35)	Peru hányszor nyert vb-t?
36)	Mongólia hányszor nyert vb-t?
37)	Írd ki Magyarország vb-n elért legjobb helyezését!
38)	Írd ki Anglia vb-n elért legjobb helyezését!
39)	Írd ki Chile vb-n elért legjobb helyezését!
40)	Írd ki Peru vb-n elért legjobb helyezését!
41)	Írd ki Mongólia vb-n elért legjobb helyezését!
42)	A program olvasson be egy csapat nevet és írja ki, a csapat vb-n elért legjobb helyezését!
43)	A program olvasson be egy csapat nevet és írja ki, a csapat hányszor nyert vb-t!
44)	Melyik csapatok nyertek az Angiában rendezett vb-ken? A csapatok neve mellett az évszámot is írja ki!
45)	Melyik csapatok nyertek a Magyarországon rendezett vb-ken? A csapatok neve mellett az évszámot is írja ki!
46)	Melyik csapatok nyertek a Németországban rendezett vb-ken? A csapatok neve mellett az évszámot is írja ki!
47)	Melyik csapatok nyertek az Brazíliában rendezett vb-ken? A csapatok neve mellett az évszámot is írja ki!
48)	Melyik csapatok nyertek az Egyesült Államok rendezett vb-ken? A csapatok neve mellett az évszámot is írja ki!
49)	A program olvasson be egy ország nevet és írja ki, melyik csapatok nyertek az adott helyszínen! A csapatok neve mellett az évszámot is írja ki!
50)	Melyik csapat nyerte a vb-t, amikor Magyarország dobogós helyzést ért el? A győzetes csapatok neve mellett az évszámot is írja ki!
51)	Melyik csapat nyerte a vb-t, amikor Brazília dobogós helyzést ért el? A győzetes csapatok neve mellett az évszámot is írja ki!
52)	Melyik csapat nyerte a vb-t, amikor Argentína dobogós helyzést ért el? A győzetes csapatok neve mellett az évszámot is írja ki!
53)	Kikkel játszott döntőt Magyarország? Az ellenfél csapat neve mellett az évszámot is írja ki!
54)	Kikkel játszott döntőt Mongólia? Az ellenfél csapat neve mellett az évszámot is írja ki!
55)	Kikkel játszott döntőt Svájc? Az ellenfél csapat neve mellett az évszámot is írja ki!
56)	Kikkel játszott döntőt Barzília? Az ellenfél csapat neve mellett az évszámot is írja ki!
57)	A program olvasson be egy ország nevet és írja ki, kikkel játszott döntőt az illető csapat? Az ellenfél csapat neve mellett az évszámot is írja ki!
58)	Melyik csapat nyert többször is vb-t?
59)	Melyik országban rendeztek többször is vb-t?
60)	Melyik csapat(ok) nyert a legtöbbször vb-t? A csapat neve mellett a vb gyözelmmek számát is írja ki! 
61)	Melyik ország(ok) rendezett legtöbbször vb-t? A csapat neve mellett a vb-k számát is írja ki! 
62)	Melyik csapat(ok) kapott ki a legtöbbször a döntőben? A csapat neve mellett a vereségek számát is írja ki!