Olvassuk be az alábbi fájl tartalmmát egy listába/tömbbe,
majd a következő feladatokat oldjuk meg.
Minden feladat előtt a program írja ki a feladat sorszámát!
1. Írjuk ki a sorozatban található utolsó négyzetszámot!
2. Írjuk ki  a sorozatban található első köbszám indexét!
3. Mennyi a sorozatban található számok számtani közepe?
4. Mennyi a sorozatban található legátlagosabb szám? (legkevésbé tér el az átlagtól)    
5. Írjuk ki a sorozatban található négyzetszámok négyzetgyökét!
6. Van-e a sorozatban olyan negatív szám, amelyet két nulla is megelőz?
7. Hány eleme van a sorozatnak?
8. Igaz-e, hogy minden szám [0,100] zárt intervallumba esik?
9. Igaz-e, hogy a sorozat monoton növő?
10. Van-e a sorozatban kettő hatvány?