Olvassuk be az alábbi fájl tartalmmát egy listába/tömbbe,
majd a következő feladatokat oldjuk meg.
Minden feladat előtt a program írja ki a feladat sorszámát!
1. Írjuk ki a sorozatban található utolsó köbszámot!
2. Hány eleme van a sorozatnak?
3. Mennyi a sorozatban található számok közti diferencia összege?
4. Van-e a sorozatban olyan szám, amely osztható az indexével?
5. Igaz-e, hogy a sorozat egy számtani sorozat?
6. Írjuk ki a sorozatban található első négyzetszám négyzetét!
7. Van-e a sorozatban prímszám?
8. Igaz-e, hogy minden szám (-50,50) nyílt intervallumba esik?
9. Írjuk ki a sorozatban található prímszámokat!
10. Mennyi a sorozatban található legátlagosabb szám? (legkevésbé tér el az átlagtól)