﻿Az input fájl Csongrád megye számos településének néhány adatát tartalmazza. Az egyes adatelemeket tabulátor választja el.
Az egyes oszlopok jelentése a következő:
•	település azonosító
•	település neve
•	rangja
•	kistérségi besorolása
•	területe hektárban
•	népessége
•	a településen lévő lakások száma

1)	Hány település található az input fájlban?
2)	Hány község rangú település található?
3)	Hány város rangú település található?
4)	Van-e falu rangú település?
5)	Hány község rangú település található a Makói kistérségben?
6)	Hány község rangú település található a Szegedi kistérségben?
7)	Hány község rangú település található a Szentesi kistérségben?
8)	Hány város rangú település található a Makói kistérségben?
9)	Hány város rangú település található a Szegedi kistérségben?
10)	Hány város rangú település található a Szentesi kistérségben?
11)	Írja ki a község rangú települések közül az 1000 főnél népesebb települések nevét és népességét!
12)	Írja ki a város rangú települések közül az 10000 főnél népesebb települések nevét és népességét!
13)	Írja ki a község rangú települések közül az 1000 főnél alacsonyabb népességű települések nevét és népességét!
14)	Írja ki a város rangú települések közül az 5000 főnél alacsonyabb népességű települések nevét és népességét!
15)	Mennyi a legnépesebb település lélekszáma?
16)	Mennyi a legalacsonyabb népességű település lélekszáma?
17)	Melyik a legnépesebb település? Írja ki a település nevét és lélekszámát!
18)	Melyik a legalacsonyabb népességű település? Írja ki a település nevét és lélekszámát!
19)	Melyik a Makói kistérség legkisebb területű települése(i)?
20)	Melyik a Szegedi kistérség legkisebb területű települése(i)?
21)	Melyik a Szentesi kistérség legkisebb területű települése(i)?
22)	Melyik a Makói kistérség legnépesebb települése(i)?
23)	Melyik a Szegedi kistérség legnépesebb települése(i)?
24)	Melyik a Szentesi kistérség legnépesebb települése(i)?
25)	Írja ki a Makói kistérség településeinek népsűrűségét!
26)	Írja ki a Szegedi kistérség településeinek népsűrűségét!
27)	Írja ki a Szentesi kistérség településeinek népsűrűségét!
28)	Írja ki a Kisteleki kistérség településeinek népsűrűségét!
29)	Igaz-e, hogy minden Makói kistérségű település lélekszáma nagyobb, mint 1000?
30)	Igaz-e, hogy minden Szentesi kistérségű település lélekszáma kisebb, mint 10000?
31)	Igaz-e, hogy minden Szegedi kistérségű település lélekszáma nagyobb, mint 2000?
32)	Igaz-e, hogy minden Kisteleki kistérségű település lélekszáma kisebb, mint 10000?
33)	Írja ki a Makói kistérség településeinek egy lakásra jutó népesség számát!
34)	Írja ki a Szentesi kistérség településeinek egy lakásra jutó népesség számát!
35)	Írja ki a Szegedi kistérség településeinek egy lakásra jutó népesség számát!
36)	Írja ki a Kisteleki kistérség településeinek egy lakásra jutó népesség számát!
37)	Melyik településen a legrosszabb a lakáshelyzet? (Egy lakásra a legtöbb lakos jut.)
38)	Készítsen kimutatást kistérségi bontásban, amelyben megadja az egyes kistérségek településeinek a számát!
39)	Készítsen kimutatást kistérségi bontásban, amelyben megadja az egyes kistérségek összlakosságának a számát!
40)	Készítsen kimutatást kistérségi bontásban, amelyben megadja az egyes kistérségek összterületének a nagyságát!