Olvassuk be az alábbi fájl tartalmmát egy listába/tömbbe,
majd a következő feladatokat oldjuk meg.
Minden feladat előtt a program írja ki a feladat sorszámát!
1. Hány eleme van a sorozatnak?
2. Írjuk ki az utolsó 9-cel vagy 3-mal osztható szám indexét!
3. Írjuk ki az első 3-mal és 5-tel osztható szám indexét!
4. Igaz-e, hogy minden szám (-10,10) nyilt intervallumba esik?
5. Mennyi a sorozatban található számok szorzatának kétszerese?
6. Hány 18-cal és 6-tal osztható szám található a sorozatban?
7. Írjuk ki a sorozatban található 17-tel vagy 18-cal osztható számok köbét!
8. Mennyi a sorozatban található második legkisebb szám?
9. Van-e a sorozatban négyzetszám?
10. Van-e a sorozatban olyan negatív szám, amelynek az összes szomszédja nulla?