1. Írjuk ki a sorozatban található 17-tel és -17-tel osztható számok harmadát!
2. Írjuk ki az utolsó 9-cel vagy 25-tel osztható szám négyzetgyökét!
3. Írjuk ki az első 3-mal vagy 5-tel osztható szám indexét!
4. Igaz-e, hogy minden szám (0,20) nyilt intervallumba esik?
5. Van-e a sorozatban olyan negatív szám, amelynek az összes szomszédja nulla?
6. Hány 18-cal vagy 6-tal osztható szám található a sorozatban?
7. Hány eleme van a sorozatnak?
8. Mennyi a sorozatban található második legnagyobb szám?
9. Van-e a sorozatban köbszám?
10. Mennyi a sorozatban található számok szorzatának a fele?