1. Van-e két olyan egymást követő számpár a sorozatban, amelyek mindegyike 17-tel osztható?
2. Add meg az első olyan számot, amelyet egy nála pontosan 1-gyel nagyobb szám követ! Ha nincs ilyen, írd ki, hogy nincs ilyen szám!
3. Van-e a sorozatban három egymást követő negatív szám?
4. Add meg az első olyan számot, amely osztója a következő számnak!
5. Van-e három olyan egymást követő szám a sorozatban, hogy a két szélső átlagától a középső legfeljebb 50-nel tér el?
6. Add meg az utolsó olyan számot, amely osztható az előtte lévő számmal!
7. Add meg az első olyan szám indexét, amely pontosan kétszerakkora, mint az előző szám!
8. Add meg az utolsó olyan szám indexét, amely az előtte lévő két szám összege!
9. Add meg az utolsó olyan számot, amely a saját ellentettje után van! Ha nincs ilyen, írd ki, hogy nincs ilyen szám!
10. Add meg az utolsó olyan számot, amely három 5-tel osztható számot követ de maga is 10-zel osztható!
11. Add meg az első olyan szám indexét, amely az előtte lévő két szám szorzata!
12. Van-e a sorozatban 5 olyan egymást követő szám, amelyek mindegyike nagyobb az előzőnél?
13. Add meg azon szám indexét, amely előáll a két szomszédja átlagaként!
14. Add meg az első olyan szám indexét, ami kisebb mindkét szomszédjánál!
15. Van-e 5 db olyan egymást követő szám, amelyek összege 15-tel osztható?